app/src/main/proto/Settings.proto


syntax = "proto3";

option java_package = "com.example.signaldoctor";
option java_multiple_files = true;

message MeasurementSettings{

  int32 Periodicity = 1;
  int32 msrsToTake = 2;
  int64 freshness = 3;
  int64 oldness = 4;

}

enum NetworkMode{

  OFFLINE = 0;
  ONLINE = 1;

}


message AppSettings{

  NetworkMode networkMode= 1;

  double lastLocationLat = 2;
  double lastLocationLon = 3;

  MeasurementSettings noiseSettings = 4;
  MeasurementSettings phoneSettings = 5;
  MeasurementSettings wifiSettings = 6;

}